2020-06-25T16:14:10.230059+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:23) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:10.230059+00:00 app[web.1]: at org.telegram.telegrambots.bots.DefaultAbsSender.sendApiMethod(DefaultAbsSender.java:717) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:14:10.230060+00:00 app[web.1]: at org.telegram.telegrambots.meta.bots.AbsSender.execute(AbsSender.java:47) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:10.230060+00:00 app[web.1]: at it.pincio.telegrambot.component.TelegramLongPollingCommandAndCallbackBot.onUpdateReceived(TelegramLongPollingCommandAndCallbackBot.java:81) ~[classes!/:0.0.1-SNAPSHOT]
2020-06-25T16:14:10.230061+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_252-heroku]
2020-06-25T16:14:10.230062+00:00 app[web.1]: at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:10.230062+00:00 app[web.1]: at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:305) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:14:10.230063+00:00 app[web.1]: 
2020-06-25T16:14:28.329090+00:00 app[web.1]: 2020-06-25 16:14:28.328 ERROR 4 --- [legram Executor] TelegramLongPollingCommandAndCallbackBot : Message not sent
2020-06-25T16:14:28.329106+00:00 app[web.1]: 
2020-06-25T16:14:28.329107+00:00 app[web.1]: org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error sending message
2020-06-25T16:14:28.329108+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:169) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:28.329109+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:23) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:28.329109+00:00 app[web.1]: at org.telegram.telegrambots.bots.DefaultAbsSender.sendApiMethod(DefaultAbsSender.java:717) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:14:28.329109+00:00 app[web.1]: at org.telegram.telegrambots.meta.bots.AbsSender.execute(AbsSender.java:47) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:28.329110+00:00 app[web.1]: at it.pincio.telegrambot.component.TelegramLongPollingCommandAndCallbackBot.onUpdateReceived(TelegramLongPollingCommandAndCallbackBot.java:81) ~[classes!/:0.0.1-SNAPSHOT]
2020-06-25T16:14:28.329111+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_252-heroku]
2020-06-25T16:14:28.329111+00:00 app[web.1]: at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:14:28.329112+00:00 app[web.1]: at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:305) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:14:28.329112+00:00 app[web.1]: 
2020-06-25T16:25:36.000000+00:00 app[api]: Build started by user principelele@gmail.com
2020-06-25T16:26:15.822361+00:00 app[api]: Release v53 created by user principelele@gmail.com
2020-06-25T16:26:15.822361+00:00 app[api]: Deploy a79ecc07 by user principelele@gmail.com
2020-06-25T16:26:23.000000+00:00 app[api]: Build succeeded
2020-06-25T16:26:24.777251+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2020-06-25T16:26:24.781425+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2020-06-25T16:26:25.584963+00:00 app[web.1]: 16:26:25.577 [main] INFO it.pincio.TelegramBotConfiguration - ******************* ApiContextInitializer.init() *******************
2020-06-25T16:26:26.967122+00:00 app[web.1]: 
2020-06-25T16:26:26.967266+00:00 app[web.1]: .   ____          _            __ _ _
2020-06-25T16:26:26.967349+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2020-06-25T16:26:26.967432+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2020-06-25T16:26:26.967522+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2020-06-25T16:26:26.967597+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2020-06-25T16:26:26.967725+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2020-06-25T16:26:26.972114+00:00 app[web.1]: :: Spring Boot ::        (v2.1.7.RELEASE)
2020-06-25T16:26:26.972173+00:00 app[web.1]: 
2020-06-25T16:29:07.668960+00:00 app[web.1]: 2020-06-25 16:29:07.668 ERROR 4 --- [legram Executor] TelegramLongPollingCommandAndCallbackBot : Message not sent
2020-06-25T16:29:07.668978+00:00 app[web.1]: 
2020-06-25T16:29:07.668980+00:00 app[web.1]: org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error sending message
2020-06-25T16:29:07.668981+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:169) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:07.668981+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:23) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:07.668982+00:00 app[web.1]: at org.telegram.telegrambots.bots.DefaultAbsSender.sendApiMethod(DefaultAbsSender.java:717) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:29:07.668982+00:00 app[web.1]: at org.telegram.telegrambots.meta.bots.AbsSender.execute(AbsSender.java:47) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:07.668983+00:00 app[web.1]: at it.pincio.telegrambot.component.TelegramLongPollingCommandAndCallbackBot.onUpdateReceived(TelegramLongPollingCommandAndCallbackBot.java:81) ~[classes!/:0.0.1-SNAPSHOT]
2020-06-25T16:29:07.668984+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_252-heroku]
2020-06-25T16:29:07.668985+00:00 app[web.1]: at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:07.668985+00:00 app[web.1]: at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:305) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:29:07.668986+00:00 app[web.1]: 
2020-06-25T16:29:11.554031+00:00 app[web.1]: 2020-06-25 16:29:11.553 ERROR 4 --- [legram Executor] TelegramLongPollingCommandAndCallbackBot : Message not sent
2020-06-25T16:29:11.554051+00:00 app[web.1]: 
2020-06-25T16:29:11.554052+00:00 app[web.1]: org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error sending message
2020-06-25T16:29:11.554053+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:169) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:11.554053+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:23) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:11.554054+00:00 app[web.1]: at org.telegram.telegrambots.bots.DefaultAbsSender.sendApiMethod(DefaultAbsSender.java:717) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:29:11.554054+00:00 app[web.1]: at org.telegram.telegrambots.meta.bots.AbsSender.execute(AbsSender.java:47) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:11.554055+00:00 app[web.1]: at it.pincio.telegrambot.component.TelegramLongPollingCommandAndCallbackBot.onUpdateReceived(TelegramLongPollingCommandAndCallbackBot.java:81) ~[classes!/:0.0.1-SNAPSHOT]
2020-06-25T16:29:11.554055+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_252-heroku]
2020-06-25T16:29:11.554056+00:00 app[web.1]: at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T16:29:11.554056+00:00 app[web.1]: at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:305) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T16:29:11.554057+00:00 app[web.1]: 
2020-06-25T19:19:40.000000+00:00 app[api]: Build started by user principelele@gmail.com
2020-06-25T19:20:16.496764+00:00 app[api]: Release v54 created by user principelele@gmail.com
2020-06-25T19:20:16.496764+00:00 app[api]: Deploy 4eb28315 by user principelele@gmail.com
2020-06-25T19:20:24.000000+00:00 app[api]: Build succeeded
2020-06-25T19:20:28.300684+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2020-06-25T19:20:28.304516+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2020-06-25T19:20:28.896426+00:00 app[web.1]: 19:20:28.889 [main] INFO it.pincio.TelegramBotConfiguration - ******************* ApiContextInitializer.init() *******************
2020-06-25T19:20:30.105821+00:00 app[web.1]: 
2020-06-25T19:20:30.105929+00:00 app[web.1]: .   ____          _            __ _ _
2020-06-25T19:20:30.106007+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2020-06-25T19:20:30.106114+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2020-06-25T19:20:30.106191+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2020-06-25T19:20:30.106333+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2020-06-25T19:20:30.106718+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2020-06-25T19:20:30.108300+00:00 app[web.1]: :: Spring Boot ::        (v2.1.7.RELEASE)
2020-06-25T19:20:30.108355+00:00 app[web.1]: 
2020-06-25T19:20:47.291647+00:00 app[web.1]: 2020-06-25 19:20:47.290 ERROR 4 --- [legram Executor] TelegramLongPollingCommandAndCallbackBot : Message not sent for the callback
2020-06-25T19:20:47.291655+00:00 app[web.1]: 
2020-06-25T19:20:47.291657+00:00 app[web.1]: org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error sending message
2020-06-25T19:20:47.291657+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:169) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.291657+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:23) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.291667+00:00 app[web.1]: at org.telegram.telegrambots.bots.DefaultAbsSender.sendApiMethod(DefaultAbsSender.java:717) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T19:20:47.291668+00:00 app[web.1]: at org.telegram.telegrambots.meta.bots.AbsSender.execute(AbsSender.java:47) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.291677+00:00 app[web.1]: at it.pincio.telegrambot.component.TelegramLongPollingCommandAndCallbackBot.onUpdateReceived(TelegramLongPollingCommandAndCallbackBot.java:81) ~[classes!/:0.0.1-SNAPSHOT]
2020-06-25T19:20:47.291678+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_252-heroku]
2020-06-25T19:20:47.291679+00:00 app[web.1]: at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.291679+00:00 app[web.1]: at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:305) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T19:20:47.291680+00:00 app[web.1]: 
2020-06-25T19:20:47.375674+00:00 app[web.1]: 2020-06-25 19:20:47.375 ERROR 4 --- [legram Executor] TelegramLongPollingCommandAndCallbackBot : Message not sent for the callback
2020-06-25T19:20:47.375675+00:00 app[web.1]: 
2020-06-25T19:20:47.375676+00:00 app[web.1]: org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error sending message
2020-06-25T19:20:47.375677+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:169) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.375677+00:00 app[web.1]: at org.telegram.telegrambots.meta.api.methods.send.SendMessage.deserializeResponse(SendMessage.java:23) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.375677+00:00 app[web.1]: at org.telegram.telegrambots.bots.DefaultAbsSender.sendApiMethod(DefaultAbsSender.java:717) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T19:20:47.375678+00:00 app[web.1]: at org.telegram.telegrambots.meta.bots.AbsSender.execute(AbsSender.java:47) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.375679+00:00 app[web.1]: at it.pincio.telegrambot.component.TelegramLongPollingCommandAndCallbackBot.onUpdateReceived(TelegramLongPollingCommandAndCallbackBot.java:81) ~[classes!/:0.0.1-SNAPSHOT]
2020-06-25T19:20:47.375679+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_252-heroku]
2020-06-25T19:20:47.375680+00:00 app[web.1]: at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-4.1.2.jar!/:na]
2020-06-25T19:20:47.375681+00:00 app[web.1]: at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:305) ~[telegrambots-4.1.2.jar!/:na]
2020-06-25T19:20:47.375681+00:00 app[web.1]: 
