# 1? = :request, 2? = DB_REQ_SCORE, 3? = DB_REQ_HINT
Faq.searchReabilityAnswer=SELECT f.id AS id, f.answer AS risposta, f.hint AS domanda, f.keywords as parole, MATCH (f.keywords, f.answer) AGAINST (?1) AS score, @max_score\\:= GREATEST(MATCH (f.keywords, f.answer) AGAINST (?1), @max_score) AS maxim	FROM Faq AS f WHERE MATCH (f.keywords, f.answer) AGAINST (?1) > ?2 and f.active = 'Y' HAVING score > ?3 * @max_score LIMIT 3

# 
Command.getAllActiveCommand=from Command where isInMaintenance = 'N'