#corrispondenza della ricerca: più è alto e più il criterio sarà selettivo  
DB_REQ_SCORE=2.5

#riorganizza il file dei termini da scartare se intervengono modifiche o integrazioni				
REBUILD_SW_FILE=false

#numero minimo di caratteri affinché un termine venga considerato nella ricerca
WORD_MIN_LENGHT=4 
EMAIL_TO=principelele@gmail.com
CHAT_ID_TEST=-1001290910169
IN_MANUTENZIONE=false
DB_REQ_HINT=0.7
